# ecommerceAPI

./: .gitignore  LICENSE  README.md  ecommerceAPI.sln  runserver.sh
BAL/: BAL.csproj
BAL/Abstract/: GenericRepository.cs  IAddressService.cs  IAuthService.cs  IBcryptService.cs  ICartService.cs  ICategoryService.cs  ICountryService.cs  IMapperConfig.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IShipmentCompanyService.cs  IUserService.cs
BAL/Concrete/: AddressRepository.cs  AddressService.cs  AuthService.cs  BcryptService.cs  CartRepository.cs  CartService.cs  CategoryService.cs  CountryRepository.cs  CountryService.cs  MapperConfig.cs  MapperExtensions.cs  OrderRepository.cs  OrderService.cs  ProductRepository.cs  ProductService.cs  ShipmentCompanyRepository.cs  ShipmentCompanyService.cs  UserRepository.cs  UserService.cs
BAL/Services/: AddressService.cs  AuthService.cs  BcryptService.cs  OrderService.cs  ProductService.cs  UserService.cs
DAL/: DAL.csproj  EcommerceDbContext.cs
DAL/Abstract/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IFileRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipmentCompanyRepository.cs  IUserRepository.cs
DAL/Concrete/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  CountryRepository.cs  FileRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipmentCompanyRepository.cs  UserRepository.cs
DAL/Models/: Address.cs  CartItem.cs  Country.cs  EcommerceDbContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductStock.cs  ShipmentCompany.cs  User.cs
Entities/: Entities.csproj
Entities/Context/Abstract/: IUserContext.cs
Entities/Context/Concrete/: UserContext.cs
Entities/DTO/: AddressDTO.cs  AuthenticateResponse.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CountryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PageMetadata.cs  ProductDTO.cs  ProductFilter.cs  ProductImageDTO.cs  ProductPagedResponse.cs  ProductStockDTO.cs  ShipmentCompanyDTO.cs  UserDTO.cs  UserLogin.cs  UserRegister.cs
Entities/Models/: Address.cs  CartItem.cs  Category.cs  Country.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductStock.cs  ServiceResult.cs  ShipmentCompany.cs  User.cs  UserLogin.cs
PL/: PL.csproj  PL.http  Program.cs  appsettings.json
PL/ActionFilters/: ValidateModelAttribute.cs
PL/Controllers/: AddressController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CountryController.cs  (+4 more)
(+11 files in other folders)
